# ms-feedback

./: .env  .env.example  .gitattributes  .gitignore  CONFIGURER_OCI_CLI_GITHUB.txt  Dockerfile  INFRASTRUCTURE_STATUS_REPORT.md  PIPELINE-ARCHITECTURE.md  QUICK-START.md  README.md  RECAPITULATIF-COMPLET.md  RECAPITULATIF-FINAL.md  TEST-LOCAL.md  TEST_DEPLOYMENT_OKE.md  VOS_VALEURS_SECRETS_GITHUB.txt  docker-compose.yml  generate-kubeconfig-simple.sh  generate-kubeconfig-with-token.sh  package-lock.json  pom.xml  verify-pipeline.ps1
.github/helm/chart/: Chart.yaml  values-api-integration.yaml  values-api-production.yaml  values-sqlapi-integration.yaml  values-sqlapi-production.yaml  values.yaml
.github/helm/chart/k8s-manifests/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
.github/workflows/: build-docker-image.yml  build-maven.yml  check-conformity-image.yml  check-coverage.yml  ci-local-minikube.yml  config-vars.yml  debug-secrets.yml  deploy-kubernetes.yml  deploy-minikube.yml  integration-tests.yml  log-components.yml  pipeline-orchestrator.yml  sonar-analysis.yml
k8s/argocd/applications/: app.yaml  parent-app.yaml
k8s/environments/integration/scripts/: deploy-all.ps1  deploy-all.sh
k8s/environments/production/: deployment.yaml
k8s/environments/production/scripts/: deploy-all.ps1
k8s/manifests/: api-integration-deployment.yaml
k8s/minikube/: configmap.yaml  deployment.yaml  minio.yaml  mysql.yaml  persistance.yaml  phpmyadmin.yaml  service.yaml
k8s/oci/: deployment-template.yaml
k8s/vault/: setup-secrets.ps1  setup-secrets.sh
src/main/java/com/springbootTemplate/univ/soa/: Application.java
src/main/java/com/springbootTemplate/univ/soa/client/: PersistanceClient.java
src/main/java/com/springbootTemplate/univ/soa/config/: DotenvConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/springbootTemplate/univ/soa/controller/: FeedbackController.java
src/main/java/com/springbootTemplate/univ/soa/dto/: AverageRatingDto.java  AverageRatingResponse.java  FeedbackCreateDto.java  FeedbackCreateRequest.java  FeedbackDTO.java  FeedbackResponse.java  FeedbackResponseDto.java  FeedbackUpdateDto.java  FeedbackUpdateRequest.java
src/main/java/com/springbootTemplate/univ/soa/exception/: FeedbackNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/springbootTemplate/univ/soa/factory/: FeedbackFactory.java
src/main/java/com/springbootTemplate/univ/soa/model/: Feedback.java
src/main/java/com/springbootTemplate/univ/soa/repository/: FeedbackRepository.java
src/main/java/com/springbootTemplate/univ/soa/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springbootTemplate/univ/soa/: ApplicationTests.java  FeedbackControllerTest.java  FeedbackFactoryTest.java  FeedbackNotFoundExceptionTest.java  FeedbackServiceTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/springbootTemplate/univ/soa/controller/: DatabaseControllerTest.java  FeedbackControllerTest.java
src/test/java/com/springbootTemplate/univ/soa/dto/: FeedbackCreateRequestTest.java  FeedbackUpdateRequestTest.java
src/test/java/com/springbootTemplate/univ/soa/exception/: FeedbackNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/springbootTemplate/univ/soa/service/: FeedbackServiceImplTest.java
tests/newman/: collection.json  dataset.json  env.json  index.js  package-lock.json  package.json
