╔═══════════════════════════════════════════════════════════════════════════════╗
║         CONFIGURATION DES SECRETS OCI CLI POUR GITHUB ACTIONS                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Le kubeconfig OKE utilise l'exec plugin OCI CLI. Pour que ça fonctionne dans
GitHub Actions, vous devez configurer OCI CLI avec des API keys.

ÉTAPE 1: OBTENIR VOS VALEURS OCI CLI
════════════════════════════════════════════════════════════════════════════════

Dans votre OCI Cloud Shell, exécutez :

cat ~/.oci/config

Vous devriez voir quelque chose comme :

[DEFAULT]
user=ocid1.user.oc1..aaaaaaaxxxx
fingerprint=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
tenancy=ocid1.tenancy.oc1..aaaaaaaxxxx
region=eu-paris-1
key_file=/home/username/.oci/oci_api_key.pem

Copiez ces valeurs.

ÉTAPE 2: OBTENIR VOTRE CLÉ PRIVÉE
════════════════════════════════════════════════════════════════════════════════

cat ~/.oci/oci_api_key.pem

Copiez TOUTE la sortie (y compris -----BEGIN RSA PRIVATE KEY----- et -----END RSA PRIVATE KEY-----)

SI LE FICHIER N'EXISTE PAS, CRÉEZ UNE API KEY:
─────────────────────────────────────────────

1. Allez dans la console OCI : https://cloud.oracle.com
2. Cliquez sur votre profil (coin supérieur droit) > User Settings
3. Dans le menu de gauche : API Keys
4. Cliquez "Add API Key"
5. Sélectionnez "Generate API Key Pair"
6. Téléchargez la clé privée (fichier .pem)
7. Cliquez "Add"
8. Copiez le fingerprint affiché

Dans OCI Cloud Shell:
  mkdir -p ~/.oci
  # Uploadez le fichier .pem téléchargé vers Cloud Shell
  # Menu (3 points) > Upload
  mv ~/downloads/*.pem ~/.oci/oci_api_key.pem
  chmod 600 ~/.oci/oci_api_key.pem

Puis créez ~/.oci/config manuellement avec les valeurs copiées.

ÉTAPE 3: CONFIGURER LES SECRETS GITHUB
════════════════════════════════════════════════════════════════════════════════

Allez sur : https://github.com/AbdBoutchichi/SmartDish/settings/secrets/actions

Créez ces NOUVEAUX secrets (cliquez "New repository secret") :

1. OCI_CLI_USER
   Valeur : la valeur de "user=" dans ~/.oci/config
   Ex: ocid1.user.oc1..aaaaaaaxxxxxxxx

2. OCI_CLI_FINGERPRINT
   Valeur : la valeur de "fingerprint=" dans ~/.oci/config
   Ex: aa:bb:cc:dd:ee:ff:11:22:33:44:55:66:77:88:99:00

3. OCI_CLI_TENANCY
   Valeur : la valeur de "tenancy=" dans ~/.oci/config
   Ex: ocid1.tenancy.oc1..aaaaaaaxxxxxxxx

4. OCI_CLI_REGION
   Valeur : la valeur de "region=" dans ~/.oci/config
   Ex: eu-paris-1

5. OCI_CLI_KEY_CONTENT
   Valeur : TOUT le contenu de ~/.oci/oci_api_key.pem
   Incluant les lignes BEGIN et END
   Ex:
   -----BEGIN RSA PRIVATE KEY-----
   MIIEpAIBAAKCAQEA...
   ...
   -----END RSA PRIVATE KEY-----

ÉTAPE 4: METTRE À JOUR LE KUBECONFIG
════════════════════════════════════════════════════════════════════════════════

Dans OCI Cloud Shell:

# Générez le kubeconfig avec exec plugin (c'est normal maintenant)
oci ce cluster create-kubeconfig \
  --cluster-id ocid1.cluster.oc1.eu-paris-1.aaaaaaaakhi5xnahycf4ozq2vinwsf3t6hbiwmomgq5quiqsvcq3gvzgw3tq \
  --file ~/.kube/config \
  --region eu-paris-1 \
  --kube-endpoint PUBLIC_ENDPOINT \
  --overwrite

# Vérifiez localement
kubectl get nodes

# Encodez
cat ~/.kube/config | base64 -w 0 > ~/kubeconfig-base64.txt
cat ~/kubeconfig-base64.txt

# Mettez à jour OCI_KUBECONFIG dans GitHub avec cette valeur

ÉTAPE 5: TESTEZ LE WORKFLOW
════════════════════════════════════════════════════════════════════════════════

Une fois tous les secrets configurés, relancez votre workflow GitHub Actions.

Le workflow va maintenant:
1. Installer OCI CLI
2. Configurer OCI CLI avec vos API keys
3. Utiliser le kubeconfig avec exec plugin (qui fonctionnera car OCI CLI est configuré)
4. Se connecter au cluster OKE
5. Déployer votre application

═══════════════════════════════════════════════════════════════════════════════

