═══════════════════════════════════════════════════════════════════════════════
        VOS VALEURS SPÉCIFIQUES POUR LES SECRETS GITHUB
═══════════════════════════════════════════════════════════════════════════════

Allez sur: https://github.com/AbdBoutchichi/SmartDish/settings/secrets/actions

Créez ces 5 NOUVEAUX secrets (cliquez "New repository secret" pour chacun):

┌───────────────────────────────────────────────────────────────────────────┐
│ 1. OCI_CLI_USER                                                           │
├───────────────────────────────────────────────────────────────────────────┤
│ Valeur:                                                                   │
│ ocid1.user.oc1..aaaaaaaampqqsrhubjb6e5mtop6ykr7gww3cvoci5vffuws4akeiftfqmh2q │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 2. OCI_CLI_FINGERPRINT                                                    │
├───────────────────────────────────────────────────────────────────────────┤
│ Valeur:                                                                   │
│ a8:4c:85:34:cf:0c:34:72:34:55:84:e6:a0:1f:26:9e                          │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 3. OCI_CLI_TENANCY                                                        │
├───────────────────────────────────────────────────────────────────────────┤
│ Valeur:                                                                   │
│ ocid1.tenancy.oc1..aaaaaaaaz7tq7okzfubpt2mhgw4btlzjct7ton773wjtmgaj7nmoj4qgmy6a │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 4. OCI_CLI_REGION                                                         │
├───────────────────────────────────────────────────────────────────────────┤
│ Valeur:                                                                   │
│ eu-paris-1                                                                │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ 5. OCI_CLI_KEY_CONTENT                                                    │
├───────────────────────────────────────────────────────────────────────────┤
│ Valeur: TOUT le contenu du fichier ~/.oci/oci_api_key.pem                │
│                                                                           │
│ Pour l'obtenir, exécutez dans OCI Cloud Shell:                           │
│   cat ~/.oci/oci_api_key.pem                                             │
│                                                                           │
│ Copiez TOUT, incluant:                                                   │
│   -----BEGIN RSA PRIVATE KEY-----                                        │
│   [plusieurs lignes de texte encodé]                                     │
│   -----END RSA PRIVATE KEY-----                                          │
└───────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

APRÈS AVOIR CRÉÉ CES 5 SECRETS:
═══════════════════════════════════════════════════════════════════════════════

Dans OCI Cloud Shell, régénérez le kubeconfig et encodez-le:

cat ~/.kube/config | base64 -w 0 > ~/kubeconfig-base64.txt
cat ~/kubeconfig-base64.txt

Puis mettez à jour le secret OCI_KUBECONFIG dans GitHub avec cette valeur.

═══════════════════════════════════════════════════════════════════════════════

ENSUITE: Relancez le workflow GitHub Actions

Le workflow va maintenant:
✓ Installer OCI CLI
✓ Configurer OCI CLI avec vos API keys
✓ Utiliser le kubeconfig (qui fonctionnera car OCI CLI est configuré)
✓ Se connecter au cluster OKE
✓ Déployer votre application

═══════════════════════════════════════════════════════════════════════════════

