spring.application.name=ms-feedback
server.port=${SERVER_PORT:8091}

spring.datasource.url=jdbc:mysql://127.0.0.1:${MYSQL_PORT:3307}/${MYSQL_DATABASE:ms_feedback_db}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.use_sql_comments=${JPA_USE_SQL_COMMENTS:true}
spring.jpa.open-in-view=false

#spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USERNAME:admin}:${MONGO_ROOT_PASSWORD:admin}@localhost:${MONGO_PORT:27017}/${MONGO_DATABASE:recipe_mongodb}?authSource=admin
#spring.data.mongodb.database=${MONGO_DATABASE:recipe_mongodb}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

logging.level.root=INFO
logging.level.com.springbootTemplate.univ.soa=DEBUG
logging.level.org.springframework.jdbc=${LOG_LEVEL_JDBC:DEBUG}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_HIBERNATE_BINDER:TRACE}

management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info,metrics}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS:always}
management.health.defaults.enabled=true

recommendation.service.url=${RECOMMENDATION_SERVICE_URL:http://localhost:8092}

spring.mvc.favicon.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Paris

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true